{
  "name": "my-helper-cli",
  "type": "module",
  "version": "0.2.0",
  "packageManager": "pnpm@9.0.6",
  "description": "A modern CLI tool that downloads any template.",
  "license": "MIT",
  "homepage": "https://github.com/Ardanas/helper-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ardanas/helper-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Ardanas/helper-cli/issues"
  },
  "main": "dist/cli.js",
  "module": "dist/cli.js",
  "bin": {
    "my-helper-cli": "bin/my-helper-cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch --sourcemap",
    "build": "tsup",
    "typecheck": "tsc",
    "release": "release-it",
    "test": "npm run build && vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "giget": "^1.2.3",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.3",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.10",
    "eslint": "^9.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "release-it": "^17.2.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
